<!DOCTYPE html>
<html lang="en">
<style>
		table		{ width: 100%;
					border: 4px solid #036;
					border-collapse: collapse;}
		
		th			{ background-color: #09F;}
					
		
		td, th		{border: 1px solid #036;
					text-align: left;
					padding: 8px;}
		
		tr:nth-child(even)		{background-color: #EEE;}
</style>

<head>
<link rel="stylesheet" href=" webstructure.css">
<title>Background</title>
</head>
<body>
<div id='contiainer'>
<header>
<h1>Background</h1>
</header>


	<nav>
			<ul>
			<li><a href="Web.html">Home</a></li>
			<li><a href="Background.html">Background Info</a></li>
			<li><a href="Hobbies.html">Hobbies</a></li>
			</ul>
	</nav>
<section id="colOne">
<h4>The following is some of my qualifacations that I have gotten through the years and some volunteer work.</h4>
<table>
<tr>
<th>Jobs</th>

<th>Volunteer</th>

<th>Certification</th>
</tr>
<tr>
<td>Jenny's Diner (Server)</td>

<td>Watched over grandma</td>

<td>Highschool Certification</td>
</tr>
<tr>
<td>The Unicorn (Server)</td>

<td>Gardening</td>

<td>NCI (Network Cable Installation) Certification</td>
</tr>
</table>
</section>
<h4>Most recently, I was on a byte jam team working on an app. Here is the link to Byte Jam <a href="https://www.indianhills.edu/news/events/byte_jam.php">here!</a></h4>
<footer>
<span>Always Think Positively!</span>
<footer>
</div>
</body>
</html>