<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href=" webstructure.css">
<title>Hobbies</title>
</head>
<body>
<div id='contiainer'>
<header>
<h1>Hobbies</h1>
</header>

	<nav>
			<ul>
			<li><a href="Web.html">Home</a></li>
			<li><a href="Background.html">Background Info</a></li>
			<li><a href="Hobbies.html">Hobbies</a></li>
			</ul>
	</nav>
<section id="colOne">
<h3>On this page, I will be showing some of my latest drawing and talk about some of my hobbies that I enjoy doing!<h3>

<h2>Dungeon and Dragon</h2>

<p>I have been playing DnD (Dungeons and Dragons) ever since 2015. I stared with 3.5 edition first which deal with a lot more numbers and bunch of freedom when making characters.
 Over the past years though, I have gotten into 5th edition more for how easy it is.</p>

<h2>Games (Board and Video Games)</h2>

<p>Ever since I was just a child, I have always found myself enjoying playing games in my free time. My first console was the Nintendo 64. 
I would always play games like Super Mario 64. As I grown up, I find myself enjoying other border games like Monopoly and Chess.</p>
</section>
<aside id="colTwo">
<h2>Drawing</h2>

<p>Here are some of my most recent drawings that I have made this year.</p>

  <a target="_blank" href="Photos/Esai.jpg">
    <img src="Photos/Esai.jpg" alt="Esai" width="600" height="400">
  </a>



  <a target="_blank" href="Photos/Flash Rescue.png">
    <img src="Photos/Flash Rescue.png" alt="Fash Rescue" width="600" height="400">
  </a>
  


  <a target="_blank" href="Photos/Salad.jpg">
    <img src="Photos/Salad.jpg" alt="Salad" width="600" height="400">
  </a>


</aside>
<footer>
<span>Always Think Positively!</span>
<footer>
</div>
</body>


</html>