<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href=" webstructure.css">
<title>Welcome</title>
</head>


<body>
<div id='contiainer'>
<header>
	<h1>Welcome</h1>
</header>
	<nav>
			<ul>
			<li><a href="Web.html">Home</a></li>
			<li><a href="Background.html">Background Info</a></li>
			<li><a href="Hobbies.html">Hobbies</a></li>
			</ul>
	</nav>
<section id="colOne">
<h5>Hey there! Thank you for visiting my first website. My name is Ronald from Web Develepment class from the Ottumwa Indian Hills.</h5>

<h3>Here are some stuff about me!</h3>
<ul style="list-style-type:circle">
<li>This is my first time programming</li>

<li>Enjoy playing games</li>

<li>Always trying to learn new things</li>
</ul>
</section>
<aside id="colTwo">
<h3>Additinal Info</h3>
<p>You can learn a bit more about me in the Hobbies tab as well as some of what jobs I have done over at the Background tab!</p>

<p>If you wish to contact me for even more information about me, my email will be <a href="roanld_graves@stu.indianhills.edu">here!</a></p>
</aside>
<footer>
<span>Always Think Positively!</span>
<footer>
</div>
</body>
</html>