#contiainer {font-family:verdana, geneva, sans-serif;
				font-size: 15px;
				color: #333;
				background-color: #89cbff ;
				border-style: ridge;
				border-width: 5px;
				margin: auto;
				max-width:700px;}	

	*			{box-sizing: border-box;}
				
	body		{background-color: #5839cc;}
						
	
	header 		{background-color: #036; 
				padding:10px; 	
				color:#FFF;
				text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px white;
				text-decoration-line: underline;}
				
	.b1			{}
	
	.special 	{ }
	
	nav			{background-color: #09F;
				color: #FFF;}
				
		nav ul 			{list-style-type: none;
						margin: 0;
						padding: 5px;
						overflow: hidden;
						background-color: #333;}

		nav li 			{float: left;}

		nav li a 		{display: block;
						color: #FFF;
						text-align: center;
						padding-right: 20px;
						text-decoration: none;}

		nav li a:hover 	{background-color: #111;}
	

				
		#colOne			{padding: 5px;
						width: 60%;}
		

		
		#colTwo			{padding: 15px;
						width: 40%;}
						

	
	footer		{background-color: #036;
				padding: 5px;
				color: #FFF;
				text-align: right;
				text-decoration-line: underline;}

		.flex-containerF {}
						
		
						

		
		
		footer ul 		
		
		footer li		
		
		footer li a		
		
		footer li a		
	
	h1		{}	
	
	h2			
	
	h3			